spring.application.name=pokemonReview
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapi
spring.datasource.username=postgres
spring.datasource.password=cmpost1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true